# Entorno de desarrollo
CI_ENVIRONMENT = development

# URL base de tu aplicación
app.baseURL = 'http://localhost/proyecto_taller/public/'

# Configuración de la base de datos
database.default.hostname = localhost
database.default.database = costura_fina
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#---------------------------------------------------------------
# EMAIL
#---------------------------------------------------------------
app.email.fromEmail = costurafina2025@hotmail.com
app.email.fromName  = "Costura Fine"

email.protocol = smtp
email.SMTPHost = smtp.office365.com
email.SMTPUser = costurafina2025@hotmail.com
email.SMTPPass = Xw79@qFtLz3#uPfK
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html
email.charset = UTF-8
